# shopping-demo

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/shoping/service/entity/: UserEntity.java
service-api/src/test/java/org/service/api/: AppTest.java
wg/: pom.xml
wg/src/main/java/com/shoping/wg/controller/: TestController.java
wg/src/main/resources/: spring-mvc.xml
wg/src/main/webapp/WEB-INF/: web.xml
